<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="flex_item_nav">
                <nav>
                    <ul>
                        <a href="#Description">
                            <li>Homepage</li>
                        </a>
                        <a href="#Presentation">
                            <li>About</li>
                        </a>
                        <a href="#skillId">
                            <li>Skills</li>
                        </a>
                        <a href="#Parralax">
                            <li>Parallax</li>
                        </a>
                    </ul>
                </nav>
    </header>
    
    <section id="Description" class="descriptionHeader">
        <h1 class="introduction_max">My name is Maxime and I'm Developer in</h1>
        <div id="type">
        </div>
       <a href="https://www.linkedin.com/in/maxime-singhathip-77945b120/" target="_blank">
        Linkedin
       </a>
  
    </section>
        
    <h2 id="Presentation" class="titrePresentation">Presentation</h2>
    <section class="name">
        <div class="inside">
            <img src="./medias/Portrait_Max.png" alt="" />
        </div>
        <div class="description_max">
                <p>
                    Passionate about new technologies and IT. I decided to retrain in the area of ​​FrontEnd development. I am currently training with the organization Openclassrooms to obtain a bachelor's degree. I have a lot of interest including cinema, technological products, sport ... I am an open-minded person with good oral fluency.
                </p>
                
                <a class="CV_button" href="./CV SINGHATHIP Maxime.pdf" target="_blank">
                    Download CV
                </a>
                
                
            </div>
        </div>
    </section>

    <section id="skillId" class="section_skills">
        <div class="skills_container">
            <h2 class="title_skills">SKILLS</h2>
            <div class="container_all">

                <div class="container_skills">
                    <img src="./medias/web-development.png" alt="">
                    <h2>Integration</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, quis et qui eius reprehenderit debitis, minima sit maiores voluptatum corrupti animi placeat id? Quae deserunt quis ut sit nobis eaque?</p>
                  </div>
                  <div  class="container_skills">
                    <img src="./medias/web-design.png" alt="">
                    <h2>Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, quis et qui eius reprehenderit debitis, minima sit maiores voluptatum corrupti animi placeat id? Quae deserunt quis ut sit nobis eaque?</p>
                  </div>
                  <div class="container_skills">
                    <img src="./medias/React.png" alt="">
                    <h2>Framework</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, quis et qui eius reprehenderit debitis, minima sit maiores voluptatum corrupti animi placeat id? Quae deserunt quis ut sit nobis eaque?</p>
                  </div>
            </div>
            
        </div>
          
    </section>

        <section id="Parralax" class="parralax">
            <p>Welcome to dev World</p>
        </section>


       <section class="arrowUp">
      <a href="#Description">

          <img src="./medias/chevron-upwards-arrow.png" alt="">
      </a>
  
       </section>

        <footer>
            <p>© Maxime Website 2022</p>
        </footer>
        <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
        <script src="./script.js"></script>
    </body>
</html>
